[33mcommit e69f9bbdfb3c716b3cb0b27d8addaeaf87e78633[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Author: Claudio Vazquez <claudiojesus_10@hotmail.com>
Date:   Fri Jan 3 13:30:17 2020 -0600

    5. Archivos estaticos y errores

[33mcommit a0007633c1b7699aa16687f42967f520554217c9[m
Author: Claudio Vazquez <claudiojesus_10@hotmail.com>
Date:   Fri Jan 3 12:12:17 2020 -0600

    4. Respuestas en archivo response.js

[33mcommit 0171c51765cdc942f9cfe6f32422896c465e71f7[m
Author: Claudio Vazquez <claudiojesus_10@hotmail.com>
Date:   Wed Jan 1 23:26:43 2020 -0600

    3. bodyParser header

[33mcommit 4194618ba21502c96f078acd9a4e76c4899d9f8a[m
Author: Claudio Vazquez <claudiojesus_10@hotmail.com>
Date:   Wed Jan 1 23:15:37 2020 -0600

    2. Agregando BodyParse

[33mcommit 8e68049b73da184c9732365b72bf996a99d7b8e7[m
Author: Claudio Vazquez <claudiojesus_10@hotmail.com>
Date:   Wed Jan 1 23:04:07 2020 -0600

    INICIAR SERVIDOR
